<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>SBYC</title>
  <base href="/">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/sbyc-gi.appspot.com/o/sbsyc.png?alt=media&token=9eedab88-d5c0-4895-8dec-f73d3a0d33d7">
</head>
<body>
  <app-root></app-root>
</body>
</html>
